{
  "name": "uge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "jest",
    "test:e2e": "testcafe --app 'vue-cli-service serve'",
    "test:e2e-standalone": "testcafe",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "5.5.55",
    "@radial-color-picker/vue-color-picker": "^4.0.0",
    "@tweenjs/tween.js": "^18.6.0",
    "@types/vuelidate": "^0.7.13",
    "axios": "0.21.1",
    "buefy": "^0.8.20",
    "core-js": "^3.6.5",
    "date-fns": "^2.15.0",
    "date-holidays": "^1.8.3",
    "dotenv": "^8.2.0",
    "esquery": "^1.3.1",
    "filesize.js": "^2.0.0",
    "i": "^0.3.6",
    "js-file-download": "^0.4.12",
    "sass-loader": "^9.0.3",
    "secure-ls": "^1.2.6",
    "vee-validate": "^3.3.9",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.2.5",
    "vue-mixin-decorator": "^1.2.0",
    "vue-native-websocket": "^2.0.14",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3",
    "vue-swatches": "^2.1.0",
    "vuebar": "^0.0.20",
    "vuetify": "2.4.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/lz-string": "^1.3.34",
    "@types/tween.js": "^18.5.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "1.0.3",
    "eslint": "^7.20.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "flush-promises": "^1.0.2",
    "form-data": "^3.0.0",
    "jest-html-reporters": "^2.0.3",
    "jest-junit": "^11.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "knex": "^0.21.4",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "nyc": "^15.1.0",
    "pg": "^8.3.0",
    "prettier": "^2.0.5",
    "rgb2hex": "^0.2.0",
    "sass": "~1.32.12",
    "testcafe": "^1.9.1",
    "testcafe-reporter-html": "^1.4.6",
    "typescript": "^3.9.7",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0",
    "wait-port": "^0.2.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "@vue/airbnb",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ],
      "vue/script-indent": [
        "error",
        "tab",
        {
          "baseIndent": 0
        }
      ],
      "@typescript-eslint/explicit-module-boundary-types": "error"
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
      }
    },
    "overrides": [
      {
        "files": ["*.ts", "*.vue"],
        "rules": {"no-undef": "off"}
      },
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      },
      {
        "files": [
          "*.vue"
        ],
        "rules": {
          "indent": "off"
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript",
    "collectCoverage": true,
    "restoreMocks": true,
    "clearMocks": true,
    "resetMocks": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,js,vue}",
      "!<rootDir>/src/**/*d.ts",
      "!<rootDir>/src/plugins/*.ts",
      "!<rootDir>/src/main.ts"
    ],
    "coverageReporters": [
      "json",
      "text",
      "lcov",
      "clover"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./tests/unit/reports/xml/*"
        }
      ],
      [
        "jest-html-reporters",
        {
          "publicPath": "./tests/unit/reports/html/*",
          "filename": "report.html",
          "expand": true
        }
      ]
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "jestSonar": {
    "reportPath": "./tests/unit/reports/xml-sonar",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "resolutions": {
    "glob-parent": "^6.0.1",
    "yargs-parser": "^19.0.1"
  }
}
